.info {
  padding: 70px 0 100px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    width: 100%;
    max-width: 260px;
    font-family: "Merriweather";
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    color: $black;
  }

  &__description {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &__cards {
    height: 100%;
    display: grid;
    grid-template-areas:
  "pf dg pl"
  "pf dg pl"
  "pf dg pl"
    "pf fc fc"
  "pf fc fc";
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  &__more {
    &_link {
    }
  }
}

.card-info {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  padding: 28px;
  border-radius: 18px;
  overflow: hidden;

  &:nth-child(1) {
    grid-area: pf;
    width: 260px;
    height: 457px;
  }

  &:nth-child(2) {
    grid-area: dg;
    width: 260px;
    height: 260px;
  }

  &:nth-child(3) {
    grid-area: pl;
    width: 260px;
    height: 260px;
  }

  &:nth-child(4) {
    grid-area: fc;
    background-color: $loulou;
    width: 556px;
    height: 165px;
  }

  &__title {
    position: relative;
    z-index: 3;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    color: $white;
  }

  &__filter {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%);
  }

  &__img {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
  }
}